Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        xmlns:target="clr-namespace:Desktop.Target"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="TargetView"
            Source="{Binding TargetDatamodels}">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Change" Direction="Descending"></componentModel:SortDescription>
                <componentModel:SortDescription PropertyName="StatusSuccess" Direction="Descending"></componentModel:SortDescription>
                <componentModel:SortDescription PropertyName="RoundTripTime" Direction="Descending"></componentModel:SortDescription>
                <componentModel:SortDescription PropertyName="Octet0" ></componentModel:SortDescription>
                <componentModel:SortDescription PropertyName="Octet1" ></componentModel:SortDescription>
                <componentModel:SortDescription PropertyName="Octet2" ></componentModel:SortDescription>
                <componentModel:SortDescription PropertyName="Octet3" ></componentModel:SortDescription>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding Source={StaticResource TargetView}, Mode=OneWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <target:TargetView DataContext="{Binding}"></target:TargetView>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
